@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');


.attribution {
     font-size: 14px; 
     text-align: center;
     }
    .attribution a { 
        color: hsl(228, 45%, 44%); 
    }
    *{
        font-family: "Inter", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        font-size: 15px;
    }
    img{
        max-width: 100%;
        width: 100%;
    }
    ul{
        list-style-type: none;
    }
    p{
        line-height: 1.8;
        color: hsl(236, 13%, 42%);
    }
    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.25rem;
    }
    .header nav{
        opacity: 0;
        z-index: -9999999;
        transition: all 0.3s ease-in-out;
    }
    .header nav.open{

        background-color: #fff;
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        opacity: 1;
          z-index: 999999;
        padding: 1.25rem;
        width: 75vw;
        
    }
    .header nav #menu-close{
        background: transparent;
        border: none;
        outline: none;
        position: absolute;
        top: 1.25rem;
        right: 1.25rem;
        z-index: 99999999;
        cursor: pointer;
    }
    .header nav ul{
        position: absolute;
        top:50%;
        transform: translateY(-50%);
    }
    .header nav ul li{
        margin: 1.5rem 0;
        font-size: 16px;
        cursor: pointer;
    }
    .header nav ul li:hover{
        color: hsl(35, 77%, 62%);
    }
    .header .menu-icon button{
background: transparent;
outline: none;
border: none;
cursor: pointer;
    }
    .content{
padding: 1.25rem;
padding-top: 0;
    }

    .content h1{
        font-size: 3rem;
        color: hsl(240, 100%, 5%);
        margin: 1rem 0;
    }
    .content p{
        margin-bottom: 2rem;
    }
    .content .sub-content{
        margin-bottom: 1rem;
    }
    .content  button{
        background-color: hsl(5, 85%, 63%);
        color: hsl(240, 100%, 5%) ;
        padding: 0.5rem 2rem;
        font-size: 1rem;
        font-weight: 600;
        border: none;
        outline: none;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        transition: all 0.3s ease-in-out;

    }
    .content  button:hover{
        background-color: hsl(240, 100%, 5%) ;
        cursor: pointer;
        color: #fff;
    
    }
    .content .items{
        background-color: hsl(240, 100%, 5%);
        margin-top: 2rem;
        padding: 1.25rem 1.25rem 0;
    }
     .items article{
        padding: 1rem 0;
    }
    .items h2{
        color: hsl(35, 77%, 62%);
        margin-bottom: 1rem;
    }
    .items h3{
        color: #fff;
        margin-bottom: 0.5rem;
    }
    .items h3:hover{
        color: hsl(35, 77%, 62%);
        cursor: pointer;
    }
    .items article:not(:last-child){
        border-bottom: 2px solid hsl(236, 13%, 42%);
    }
    .cards{
        padding: 1.25rem;
    }
    .cards article{
        display: flex;
        align-items: center;
        gap: 1.25rem;
    }
    .cards article img{
        width: 30%;
        margin-bottom: 2.5rem;
    }
    .cards article span{
        color: hsl(5, 85%, 63%);
        font-weight: bold;
        font-size: 2rem;
        opacity: 75%;
    }
    .cards article h4{
        font-size: 1.3rem;
        color: hsl(240, 100%, 5%);
        margin: 1rem 0;
    }
    @media (min-width: 768px) {
        .cards{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 2rem;
            
        }

    }

    @media (min-width: 1024px) {
    body{
    max-width: 1300px;
    margin: auto;
    }
    .header{
        padding: 2rem 1.25rem;
    }
    .header nav{
        opacity: 1;
        z-index: auto;
        width: 100%;
    }
    .header nav .open{
        position: relative;
        width: auto;
        background-color: transparent;
        padding: 0;
        z-index: auto;
    }

    .header nav #menu-close{
        display: none;
    }
    .header nav ul{
        position: relative;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 2rem;
        transform: translateY(0%);
    }
    .header nav ul li{
        margin: 0;
    }
    .header .menu-icon button{
        display: none;
    }
        .content{
            display: flex;
            gap: 2rem;
        }
        .content h1{
            font-size: 4.5rem;
           
        }
        .content .item-1 article{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            place-items: center;
            
        }

        
        .content .items{
            margin-top: 0;
            
        }
        .cards{
            display: grid;
            justify-content: space-between;
            grid-template-columns: repeat(3, 1fr);
            padding: 4rem;
            width: 100%;
        }
        .cards article img{
            width: 40%;
            margin-bottom: 2.5rem;


        }
    }